module.exports = {
  'Listen on all IPs': 'Ascolta su tutti gli IP',
  'load configuration from file': 'carica la configurazione dal file',
  'save and close': 'salva e chiudi',
  'save configuration to file': 'salva la configurazione su file',
  cancel: 'Annulla',
  close: 'vicino',
  otherConfig: "La configurazione selezionata appartiene all'adattatore: {msg}",
  ra_filter_customs: 'impostazioni',
  ra_filter_func: 'Funzione',
  ra_filter_id: 'ID',
  ra_filter_name: 'Nome',
  ra_filter_role: 'Ruolo',
  ra_filter_room: 'Camera',
  ra_filter_type: 'genere',
  ra_tooltip_ack: 'Bandiera riconosciuta',
  ra_tooltip_copyState: 'Copia il valore dello stato',
  ra_tooltip_customConfig: 'Impostazioni personalizzate',
  ra_tooltip_deleteObject: 'Elimina oggetto',
  ra_tooltip_editObject: 'Modifica oggetto',
  ra_tooltip_editState: 'Modifica il valore dello stato',
  ra_tooltip_from: 'A partire dal',
  ra_tooltip_lc: 'Ultima modifica',
  ra_tooltip_quality: 'Qualità',
  ra_tooltip_ts: 'Timestamp',
  ra_tooltip_user: 'Utente',
  ra_tooltip_value: 'Valore',
  readme: 'readme',
  save: 'Salva'
}
