module.exports = {
  'Listen on all IPs': 'Escuche en todas las IP',
  'load configuration from file': 'cargar configuración desde archivo',
  'save and close': 'guardar y cerrar',
  'save configuration to file': 'guardar configuración en archivo',
  cancel: 'cancelar',
  close: 'cerrar',
  otherConfig: 'La configuración seleccionada pertenece al adaptador: {msg}',
  ra_filter_customs: 'Ajustes',
  ra_filter_func: 'Función',
  ra_filter_id: 'IDENTIFICACIÓN',
  ra_filter_name: 'Nombre',
  ra_filter_role: 'Papel',
  ra_filter_room: 'Habitación',
  ra_filter_type: 'Escribe',
  ra_tooltip_ack: 'Bandera reconocida',
  ra_tooltip_copyState: 'Copia el valor del estado',
  ra_tooltip_customConfig: 'Ajustes personalizados',
  ra_tooltip_deleteObject: 'Eliminar objeto',
  ra_tooltip_editObject: 'Editar objeto',
  ra_tooltip_editState: 'Edita el valor del estado',
  ra_tooltip_from: 'Desde',
  ra_tooltip_lc: 'Último cambio',
  ra_tooltip_quality: 'Calidad',
  ra_tooltip_ts: 'Sello de tiempo',
  ra_tooltip_user: 'Usuario',
  ra_tooltip_value: 'Valor',
  readme: 'léame',
  save: 'salvar'
}
