module.exports = {
  'Listen on all IPs': 'Слушайте все IP',
  'load configuration from file': 'загрузить конфигурацию из файла',
  'save and close': 'сохранить и закрыть',
  'save configuration to file': 'сохранить конфигурацию в файл',
  cancel: 'Отмена',
  close: 'Закрыть',
  otherConfig: 'Выбранная конфигурация принадлежит адаптеру: {msg}',
  ra_filter_customs: 'Настройки',
  ra_filter_func: 'Функция',
  ra_filter_id: 'Я БЫ',
  ra_filter_name: 'Имя',
  ra_filter_role: 'Роль',
  ra_filter_room: 'Комната',
  ra_filter_type: 'Тип',
  ra_tooltip_ack: 'Подтвержденный флаг',
  ra_tooltip_copyState: 'Скопируйте значение состояния',
  ra_tooltip_customConfig: 'Пользовательские настройки',
  ra_tooltip_deleteObject: 'Удалить объект',
  ra_tooltip_editObject: 'Редактировать объект',
  ra_tooltip_editState: 'Изменить значение состояния',
  ra_tooltip_from: 'Из',
  ra_tooltip_lc: 'Последнее изменение',
  ra_tooltip_quality: 'Качественный',
  ra_tooltip_ts: 'Отметка времени',
  ra_tooltip_user: 'Пользователь',
  ra_tooltip_value: 'Ценить',
  readme: 'Прочти меня',
  save: 'спасти'
}
