module.exports = {
  'Listen on all IPs': "Luister op alle IP's",
  'load configuration from file': 'laad configuratie uit bestand',
  'save and close': 'opslaan en sluiten',
  'save configuration to file': 'sla de configuratie op in een bestand',
  cancel: 'annuleren',
  close: 'dichtbij',
  otherConfig: 'De geselecteerde configuratie hoort bij de adapter: {msg}',
  ra_filter_customs: 'Instellingen',
  ra_filter_func: 'Functie',
  ra_filter_id: 'ID kaart',
  ra_filter_name: 'Naam',
  ra_filter_role: 'Rol',
  ra_filter_room: 'Kamer',
  ra_filter_type: 'Type',
  ra_tooltip_ack: 'Erkende vlag',
  ra_tooltip_copyState: 'Kopieer de statuswaarde',
  ra_tooltip_customConfig: 'Aangepaste instellingen',
  ra_tooltip_deleteObject: 'Verwijder object',
  ra_tooltip_editObject: 'Bewerk object',
  ra_tooltip_editState: 'Bewerk de statuswaarde',
  ra_tooltip_from: 'Van',
  ra_tooltip_lc: 'Laatst gewijzigd',
  ra_tooltip_quality: 'Kwaliteit',
  ra_tooltip_ts: 'Tijdstempel',
  ra_tooltip_user: 'Gebruiker',
  ra_tooltip_value: 'Waarde',
  readme: 'Leesmij',
  save: 'opslaan'
}
