module.exports = {
  'Listen on all IPs': 'Écoutez sur toutes les IP',
  'load configuration from file': 'charger la configuration à partir du fichier',
  'save and close': 'sauver et fermer',
  'save configuration to file': 'enregistrer la configuration dans un fichier',
  cancel: 'Annuler',
  close: 'Fermer',
  otherConfig: "La configuration sélectionnée appartient à l'adaptateur: {msg}",
  ra_filter_customs: 'Réglages',
  ra_filter_func: 'Fonction',
  ra_filter_id: 'identifiant',
  ra_filter_name: 'Nom',
  ra_filter_role: 'Rôle',
  ra_filter_room: 'Salle',
  ra_filter_type: 'Taper',
  ra_tooltip_ack: 'Drapeau accusé de réception',
  ra_tooltip_copyState: "Copiez la valeur de l'état",
  ra_tooltip_customConfig: 'Paramètres personnalisés',
  ra_tooltip_deleteObject: "Supprimer l'objet",
  ra_tooltip_editObject: "Modifier l'objet",
  ra_tooltip_editState: "Modifier la valeur de l'état",
  ra_tooltip_from: 'De',
  ra_tooltip_lc: 'Dernière modification',
  ra_tooltip_quality: 'Qualité',
  ra_tooltip_ts: 'Horodatage',
  ra_tooltip_user: 'Utilisateur',
  ra_tooltip_value: 'Évaluer',
  readme: 'Lisez-moi',
  save: 'sauvegarder'
}
