module.exports = {
  'Listen on all IPs': 'Słuchaj na wszystkich adresach IP',
  'load configuration from file': 'załaduj konfigurację z pliku',
  'save and close': 'Zapisz i zamknij',
  'save configuration to file': 'zapisz konfigurację do pliku',
  cancel: 'Anuluj',
  close: 'blisko',
  otherConfig: 'Wybrana konfiguracja należy do adaptera: {msg}',
  ra_filter_customs: 'Ustawienia',
  ra_filter_func: 'Funkcjonować',
  ra_filter_id: 'ID',
  ra_filter_name: 'Nazwa',
  ra_filter_role: 'Rola',
  ra_filter_room: 'Pokój',
  ra_filter_type: 'Rodzaj',
  ra_tooltip_ack: 'Flaga potwierdzona',
  ra_tooltip_copyState: 'Skopiuj wartość stanu',
  ra_tooltip_customConfig: 'Własne ustawienia',
  ra_tooltip_deleteObject: 'Usuń obiekt',
  ra_tooltip_editObject: 'Edytuj obiekt',
  ra_tooltip_editState: 'Edytuj wartość stanu',
  ra_tooltip_from: 'Od',
  ra_tooltip_lc: 'Ostatnia zmiana',
  ra_tooltip_quality: 'Jakość',
  ra_tooltip_ts: 'Znak czasu',
  ra_tooltip_user: 'Użytkownik',
  ra_tooltip_value: 'Wartość',
  readme: 'readme',
  save: 'zapisać'
}
