module.exports = {
  'Listen on all IPs': 'Listen on all IPs',
  'load configuration from file': 'load configuration from file',
  'save and close': 'save and close',
  'save configuration to file': 'save configuration to file',
  cancel: 'cancel',
  close: 'close',
  otherConfig: 'The selected configuration belongs to the adapter: {msg}',
  ra_filter_customs: 'Settings',
  ra_filter_func: 'Function',
  ra_filter_id: 'ID',
  ra_filter_name: 'Name',
  ra_filter_role: 'Role',
  ra_filter_room: 'Room',
  ra_filter_type: 'Type',
  ra_tooltip_ack: 'Acknowledged flag',
  ra_tooltip_copyState: 'Copy the state value',
  ra_tooltip_customConfig: 'Custom settings',
  ra_tooltip_deleteObject: 'Delete object',
  ra_tooltip_editObject: 'Edit object',
  ra_tooltip_editState: 'Edit the state value',
  ra_tooltip_from: 'From',
  ra_tooltip_lc: 'Last changed',
  ra_tooltip_quality: 'Quality',
  ra_tooltip_ts: 'Time stamp',
  ra_tooltip_user: 'User',
  ra_tooltip_value: 'Value',
  readme: 'readme',
  save: 'save'
}
