module.exports = {
  'Listen on all IPs': 'Ouça em todos os IPs',
  'load configuration from file': 'carregar configuração do arquivo',
  'save and close': 'salvar e fechar',
  'save configuration to file': 'salvar configuração em arquivo',
  cancel: 'cancelar',
  close: 'fechar',
  otherConfig: 'A configuração selecionada pertence ao adaptador: {msg}',
  ra_filter_customs: 'Configurações',
  ra_filter_func: 'Função',
  ra_filter_id: 'EU IA',
  ra_filter_name: 'Nome',
  ra_filter_role: 'Função',
  ra_filter_room: 'Quarto',
  ra_filter_type: 'Modelo',
  ra_tooltip_ack: 'Bandeira reconhecida',
  ra_tooltip_copyState: 'Copie o valor do estado',
  ra_tooltip_customConfig: 'Opções customizadas',
  ra_tooltip_deleteObject: 'Excluir objeto',
  ra_tooltip_editObject: 'Editar objeto',
  ra_tooltip_editState: 'Edite o valor do estado',
  ra_tooltip_from: 'A partir de',
  ra_tooltip_lc: 'Última alteração',
  ra_tooltip_quality: 'Qualidade',
  ra_tooltip_ts: 'Carimbo de tempo',
  ra_tooltip_user: 'Do utilizador',
  ra_tooltip_value: 'Valor',
  readme: 'Leia-me',
  save: 'Salve '
}
