module.exports = {
  'Listen on all IPs': '监听所有IP',
  'load configuration from file': '从文件加载配置',
  'save and close': '保存并关闭',
  'save configuration to file': '将配置保存到文件',
  cancel: '取消',
  close: '关闭',
  otherConfig: '所选配置属于适配器：{msg}',
  ra_filter_customs: '设定值',
  ra_filter_func: '功能',
  ra_filter_id: 'ID',
  ra_filter_name: '姓名',
  ra_filter_role: '角色',
  ra_filter_room: '房间',
  ra_filter_type: '类型',
  ra_tooltip_ack: '确认标志',
  ra_tooltip_copyState: '复制状态值',
  ra_tooltip_customConfig: '自定义设置',
  ra_tooltip_deleteObject: '删除物件',
  ra_tooltip_editObject: '编辑物件',
  ra_tooltip_editState: '编辑状态值',
  ra_tooltip_from: '从',
  ra_tooltip_lc: '最后更改',
  ra_tooltip_quality: '质量',
  ra_tooltip_ts: '时间戳记',
  ra_tooltip_user: '用户',
  ra_tooltip_value: '价值',
  readme: '自述文件',
  save: '救'
}
